<html>

<head>
    <title>dragula</title>
    <meta charset='utf-8'>
    <link href='./example.css' rel='stylesheet' type='text/css' />
    <style>
        .gu-mirror {
            position: fixed !important;
            margin: 0 !important;
            z-index: 9999 !important;
            opacity: 0.8;
            filter: alpha(opacity=80);
        }

        .gu-hide {
            display: none !important;
        }

        .gu-unselectable {
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
        }

        .gu-transit {
            opacity: 0.2;
            filter: alpha(opacity=20);
        }

        #box {
            display: flex;
        }

        #box>div {
            border: 1px solid blue;
            width: 60px;
            height: 30px;
        }

        #box2>div {
            border: 1px solid yellow;
            width: 80px;
            height: 20px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div id="left-defaults" class="container">
            <div>You can move these elements between these two containers</div>
            <div>Moving them anywhere else isn't quite possible</div>
            <div>Anything can be moved around. That includes images, <a
                    href="https://github.com/bevacqua/dragula">links</a>, or any other nested elements.
                <div class="image-thing"><img src="https://bevacqua.github.io/dragula/resources/icon.svg"
                        onerror="this.src=&quot;resources/icon.png&quot;" alt="dragula"></div><sub>(You can still click
                    on links, as usual!)</sub>
            </div>
        </div>
        <div id="right-defaults" class="container">
            <div>There's also the possibility of moving elements around in the same container, changing their position
            </div>
            <div>This is the default use case. You only need to specify the containers you want to use</div>
            <div>More interactive use cases lie ahead</div>
            <div>Moving <code>&lt;input/&gt;</code> elements works just fine. You can still focus them, too. <input
                    placeholder="See?"></div>
            <div>Make sure to check out the <a>documentation on GitHub!</a></div>
        </div>
    </div>

    <div id="box">
        <div>11</div>
        <div>22</div>
        <div>33</div>
    </div>
    <br>
    <div id="box2">
        <div>11</div>
        <div>22</div>
        <div>33</div>
    </div>

    <script src='./dragul2.js'></script>
    <!-- <script src='./example.js'></script> -->
    <script>

        function $(id) {
            return document.getElementById(id);
        }
        var a = $('left-defaults'), b = $('right-defaults');
        dragula([a, b]);

        dragula([$('box'), $('box2')]);

    </script>
</body>

</html>